<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
            integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
    <link rel="stylesheet" type="text/css" href="table.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="./jquery.cleditor.css" rel="stylesheet" type="text/css" />
    <script src="./jquery.cleditor.js" type="text/javascript"></script>

    <script type="text/javascript">
        var modal;

        $(document).ready(function () {
            var options = {
                width: 480,
                height: 300
            }

            modal = document.getElementById("myModal");

            var editor = $("#editor").cleditor(options)[0];

            $("#btnClear").click(function (e) {
                e.preventDefault();
                editor.focus();
                editor.clear();
            });

            $("#btnGetHtml").click(function () {
                alert($("#editor").val());
            });

        });


        function sendMentorEmail() {
            modal.style.display = "block";
        }

        function send() {
            var getMessage = $("#editor").val();
            console.log(getMessage);
        }

        function loadReports() {

            var webMethod = "AccountServices.asmx/ViewEvents";
            console.log('Function started');
            var parameters = "{}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (array) {

                    console.log(array);
                    var data = array.d;
                    console.log(data);

                    var tableBody = $("#ev_table");

                    console.log(data);
                    for (var i = 0; i < data.length; i++) {


                        for (var i = 0; i < data.length; i++) {
                            //This loop goes through each user with pending status and adds their first, last and email to a table
                            //It will also dynamically add an approve and deny button to each row.
                            var findRep = data[i].report_id;

                            // variables will store the user_id and email address of each row, and place that data in the button function

                            var tableBody = $("#ev_table");

                            var first = "<div class='row'><div class='cell' data-title='First'>" + data[i].eventID + "</div>";
                            var second = first + "<div class='cell' data-title='date'> " + data[i].eventName + "</div>";
                            var third = second + "<div class='cell' data-title='text'>" + data[i].date + "</div>";
                            var fourth = third + "<div class='cell' data-title='text'>" + data[i].location + "</div>";
                            var fifth = fourth + "<div class='cell' data-title='text'>" + data[i].type + "</div>";
                            var sixth = fifth + "<div class='cell' data-title='text'>" + data[i].description + "</div>";

                            console.log(sixth);

                            tableBody.append(sixth);
                        }
                    }

                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });

        }

    </script>

    <style>

        .bootstrap-iso .formden_header h2,
        .bootstrap-iso .formden_header p,
        .bootstrap-iso form {
            font-family: Arial, Helvetica, sans-serif;
            color: black
        }

            .bootstrap-iso form button,
            .bootstrap-iso form button:hover {
                color: white !important;
            }

        .asteriskField {
            color: red;
        }
    </style>

</head>



<body onload="javascript: loadReports();">
    <header class="header-bar mb-3">
        <div class="container d-flex flex-column flex-md-row align-items-center p-3">
            <h4 class="my-0 mr-md-auto font-weight-normal"><a href="/parking.html" class="text-white">AbracaMentoring</a></h4>
            <div class="flex-row my-3 my-md-0">
                <a class="btn btn-sm btn-success mr-2" href="createEvent.html">Create Event</a>
                <a class="btn btn-sm btn-success mr-2" href="admin.html">Admin</a>
                <a class="btn btn-sm btn-success mr-2" href="accountInfo.html">Account Info</a>
                <a class="btn btn-sm btn-success mr-2" href="addUser.html">Add User</a>
                <input class="btn btn-sm btn-success mr-2" type=button onclick="sendMentorEmail()" value="Email Mentor">
                <form action="/logout" method="POST" class="d-inline">
                    <!--<button class="btn btn-sm btn-secondary">Sign Out</button>-->
                    <a class="btn btn-sm btn-secondary mr-2" href="logOn.html">Sign Out</a>
                </form>
            </div>
        </div>
    </header>

    <div class="container py-md-5 container--narrow">

        <h4>Upcoming Events</h4>
        <div class="table" id="ev_table" margin: 0px; margin-bottom: 0rem;>

            <div class="row header blue">
                <div class="cell">
                    Event ID
                </div>
                <div class="cell">
                    Event Name
                </div>
                <div class="cell">
                    Date
                </div>
                <div class="cell">
                    Location
                </div>
                <div class="cell">
                    Type
                </div>
                <div class="cell">
                    Description
                </div>
                <div class="cell">
                    Sign Up
                </div>
            </div>

        </div>
        <br />
        <br />
 


        


        <style>
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 600px;
                /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }


                .close:hover,
                .close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
        </style>


        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span id="xbutton" class="close">&times;</span>

                <h3>Email Mentor</h3>


                <div>
                    <textarea id="editor" rows="0" cols="0"></textarea>
                </div>


                <input type="button" onclick="send()" value="Send">
                <input type="button" onclick="clearForm()" value="Cancel">



            </div>

        </div>
        <script>
            var cls = document.getElementById("xbutton");

            cls.onclick = function () {
                modal.style.display = "none";
                clearForm()
            }


        </script>


        <br />
        <br />

        <footer class="border-top text-center small text-muted py-3">
            <p class="m-0">Copyright &copy; 2020 <a href="/" class="text-muted">AbracaMentoring</a>. All rights reserved.</p>
        </footer>


    </div>

</body>

</html>